API Reference
=============

Sensors
-------

.. toctree::
   :maxdepth: 2

   sensors.sensor
   sensors.barometer
   sensors.gps
   sensors.imu
   sensors.magnetometer

Dynamics
--------

.. toctree::
   :maxdepth: 2

   dynamics.drag
   dynamics.linear_drag

Thruster
--------

.. toctree::
   :maxdepth: 2

   thrusters.quadratic_thrust_curve

Control Backends
----------------

.. toctree::
   :maxdepth: 2

   backends.backend
   backends.mavlink_backend
   backends.ros2_backend

Vehicle
-------
.. toctree::
   :maxdepth: 2

   state
   vehicles.vehicle
   vehicles.vehicle_manager
   vehicles.multirotor 

Pegasus Interace
----------------
.. toctree::
   :maxdepth: 2

   pegasus_interface

Default Params
--------------
.. toctree::
   :maxdepth: 2

   params