#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "vehicle"
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "vehicle"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "body" (
            apiSchemas = ["PhysicsMassAPI", "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        )
        {
            rel material:binding = </Root/vehicle/body/Looks/Carpet_Gray> (
                bindMaterialAs = "weakerThanDescendants"
            )
            point3f physics:centerOfMass = (0, 0, 0)
            float3 physics:diagonalInertia = (0.029125, 0.029125, 0.055225)
            bool physics:kinematicEnabled = 0
            float physics:mass = 1.5
            bool physics:rigidBodyEnabled = 1
            float physxRigidBody:angularDamping = 0
            float physxRigidBody:maxAngularVelocity = 10000
            float physxRigidBody:maxContactImpulse = 0.1
            bool primvars:doNotCastShadows = 0
            quatf xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1.0000000000000009, 1.0000000000000009, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "body" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.32, 0.48, 0.1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

