{
  "PegasusMultirotorNode": {
    "version": 2,
    "categories": ["pegasus"],
    "description": ["Minimal test node for Pegasus Multirotor."],
    "language": "Python",
    "scheduling": ["usd-write"],
    "metadata": {
      "uiName": "Pegasus Multirotor Node"
    },
    "inputs": {
      "execIn": {
        "type": "execution",
        "description": "Trigger execution"
      }
    },
    "outputs": {
      "execOut": {
        "type": "execution",
        "description": "Execution completed"
      }
    }
  }
}
